{
  "name": "miniapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "./",
  "scripts": {
    "start": "cross-env PORT=10888 react-scripts start vk-tunnel",
    "vk-tunnel": "vk-tunnel",
    "build": "cross-env GENERATE_SOURCEMAP=false && react-scripts build --nomaps && rimraf build/**/*.map",
    "build-drawapp": "npm run build && node rename-file-hash-after-build.js && node draw_app/replace-file-contents.js && node draw_app/move-files-to-git-folder.js",
    "deploy-drawapp": "npm run build-drawapp && surge E:\\Code\\NodeProjects\\DrawerApp\\auto\\ drawerapp.surge.sh",
    "predeploy": "GENERATE_SOURCEMAP=false && npm run build",
    "deploy": "vk-miniapps-deploy"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@vkontakte/eslint-config": "2.5.0",
    "@vkontakte/icons": "^1.213.0",
    "@vkontakte/vk-bridge": "^2.9.0",
    "@vkontakte/vk-miniapps-deploy": "0.0.20",
    "@vkontakte/vkjs": "^0.20.0",
    "cross-env": "^5.2.0",
    "gh-pages": "^2.1.1",
    "react-hot-loader": "^4.9.0",
    "react-scripts": "^5.0.1",
    "renamer": "^4.0.0",
    "replace-in-file": "^6.3.5"
  },
  "peerDependencies": {
    "@babel/runtime": "^7.5.5",
    "@vkontakte/icons": "^1.91.0",
    "@vkontakte/vk-bridge": "^2.0.2",
    "@vkontakte/vkjs": "^0.20.0",
    "prop-types": "^15.6.1",
    "react": "^16.8.6 || ^17.0.0",
    "react-dom": "^16.8.6 || ^17.0.0"
  },
  "dependencies": {
    "@tensorflow-models/knn-classifier": "^1.2.4",
    "@tensorflow-models/mobilenet": "^2.1.0",
    "@tensorflow/tfjs": "^4.4.0",
    "@vkontakte/vk-qr": "^2.0.10",
    "@vkontakte/vkui": "^4.42.2",
    "async-retry": "^1.3.3",
    "axios": "^0.21.0",
    "babel-eslint": "^10.0.3",
    "canvas": "^2.11.2",
    "ccapture.js-npmfixed": "^1.1.0",
    "chalk": "^2.4.2",
    "core-js": "^3.1.4",
    "eruda": "^2.2.1",
    "fast-xml-parser": "^3.19.0",
    "fix-webm-duration": "^1.0.5",
    "html2canvas": "^1.0.0-rc.5",
    "i": "^0.3.6",
    "lottie-react": "^2.3.1",
    "md5": "^2.3.0",
    "node-fetch": "^2.7.0",
    "npm": "^7.22.0",
    "prop-types": "^15.6.1",
    "random": "^2.2.0",
    "react": "^16.8.6 || ^17.0.0",
    "react-clipboard.js": "^2.0.16",
    "react-colorful": "^5.5.1",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.8.6 || ^17.0.0",
    "react-lottie": "^1.2.3",
    "recharts": "^2.1.8",
    "request": "^2.88.2",
    "socket.io-client": "^4.1.1",
    "typescript": "^4.9.5",
    "uuid": "^9.0.0",
    "vk-tunnel": "^1.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
